for (j in 1:25L) { princeton %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 26:50L) { princeton.2 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-25) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 51:75L) { princeton.3 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-50) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 76:100L) { princeton.4 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-75) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 101:125L) { princeton.5 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-100) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 126:150L) { princeton.6 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-125) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 151:175L) { princeton.7 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-150) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 176:200L) { princeton.8 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-175) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 201:225L) { princeton.9 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-200) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 226:250L) { princeton.10 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-225) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}
for (j in 251:271L) { princeton.11 %>% html_nodes(xpath='//td[contains(concat(" ", @class, " "), "r_c_accept_rate")]') %>% extract2(j-250) %>% extract2(1) %>% html_text %>% trim.leading %>% trim.trailing -> acceptance.rate[[j]]}

